{
  "token": "OTkyODA5OTQyMzgzODcwMDAy.G8T9nc.ADKdT2156jGkhLw9hvidSZBvDH-nkj5IsIdh7I",
  "google_api_key": "AIzaSyBrm1wQMrqBgR9qm3elI2hoDE1gM9ey7PU",
  
  "dataset_settings": {
    "bot_id": "992809942383870002",
    "similarity_threshold": 0.6
  }
}